{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title1",
      "type": "text",
      "x": 200,
      "y": 10,
      "width": 600,
      "height": 35,
      "text": "Transformer 层结构：Dense FFN vs MoE FFN",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "left_title",
      "type": "text",
      "x": 80,
      "y": 60,
      "width": 200,
      "height": 25,
      "text": "Dense Transformer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "right_title",
      "type": "text",
      "x": 600,
      "y": 60,
      "width": 200,
      "height": 25,
      "text": "MoE Transformer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "d_out",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 250,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [{"id": "d_out_t", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "d_out_t",
      "type": "text",
      "x": 140,
      "y": 113,
      "width": 70,
      "height": 25,
      "text": "Output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "d_out"
    },
    {
      "id": "d_norm1",
      "type": "rectangle",
      "x": 50,
      "y": 170,
      "width": 250,
      "height": 50,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [{"id": "d_norm1_t", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "d_norm1_t",
      "type": "text",
      "x": 130,
      "y": 183,
      "width": 90,
      "height": 25,
      "text": "Add & Norm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "d_norm1"
    },
    {
      "id": "d_ffn",
      "type": "rectangle",
      "x": 50,
      "y": 240,
      "width": 250,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": [{"id": "d_ffn_t", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "d_ffn_t",
      "type": "text",
      "x": 100,
      "y": 258,
      "width": 150,
      "height": 25,
      "text": "FFN（一个大网络）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "d_ffn"
    },
    {
      "id": "d_norm2",
      "type": "rectangle",
      "x": 50,
      "y": 320,
      "width": 250,
      "height": 50,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": [{"id": "d_norm2_t", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "d_norm2_t",
      "type": "text",
      "x": 130,
      "y": 333,
      "width": 90,
      "height": 25,
      "text": "Add & Norm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "d_norm2"
    },
    {
      "id": "d_attn",
      "type": "rectangle",
      "x": 50,
      "y": 390,
      "width": 250,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 18,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": [{"id": "d_attn_t", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "d_attn_t",
      "type": "text",
      "x": 95,
      "y": 408,
      "width": 160,
      "height": 25,
      "text": "Multi-Head Attention",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 19,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "d_attn"
    },
    {
      "id": "d_in",
      "type": "rectangle",
      "x": 50,
      "y": 470,
      "width": 250,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": [{"id": "d_in_t", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "d_in_t",
      "type": "text",
      "x": 115,
      "y": 483,
      "width": 120,
      "height": 25,
      "text": "Input Tokens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "d_in"
    },
    {
      "id": "da1",
      "type": "arrow",
      "x": 175,
      "y": 150,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "da2",
      "type": "arrow",
      "x": 175,
      "y": 220,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "da3",
      "type": "arrow",
      "x": 175,
      "y": 300,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "da4",
      "type": "arrow",
      "x": 175,
      "y": 370,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 33,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "da5",
      "type": "arrow",
      "x": 175,
      "y": 450,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 34,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "m_out",
      "type": "rectangle",
      "x": 550,
      "y": 100,
      "width": 250,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": [{"id": "m_out_t", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "m_out_t",
      "type": "text",
      "x": 640,
      "y": 113,
      "width": 70,
      "height": 25,
      "text": "Output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "m_out"
    },
    {
      "id": "m_norm1",
      "type": "rectangle",
      "x": 550,
      "y": 170,
      "width": 250,
      "height": 50,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 42,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": [{"id": "m_norm1_t", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "m_norm1_t",
      "type": "text",
      "x": 630,
      "y": 183,
      "width": 90,
      "height": 25,
      "text": "Add & Norm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 43,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "m_norm1"
    },
    {
      "id": "m_moe",
      "type": "rectangle",
      "x": 550,
      "y": 240,
      "width": 250,
      "height": 200,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 44,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "m_moe_title",
      "type": "text",
      "x": 610,
      "y": 248,
      "width": 130,
      "height": 25,
      "text": "MoE FFN 层",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 45,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "router",
      "type": "diamond",
      "x": 625,
      "y": 280,
      "width": 100,
      "height": 60,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 46,
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": [{"id": "router_t", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 2},
      "groupIds": []
    },
    {
      "id": "router_t",
      "type": "text",
      "x": 655,
      "y": 300,
      "width": 40,
      "height": 20,
      "text": "Router",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 47,
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "router"
    },
    {
      "id": "e1",
      "type": "rectangle",
      "x": 560,
      "y": 355,
      "width": 80,
      "height": 35,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": [{"id": "e1_t", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "e1_t",
      "type": "text",
      "x": 575,
      "y": 363,
      "width": 50,
      "height": 20,
      "text": "Expert 1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "e1"
    },
    {
      "id": "e2",
      "type": "rectangle",
      "x": 655,
      "y": 355,
      "width": 80,
      "height": 35,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 52,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": [{"id": "e2_t", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "e2_t",
      "type": "text",
      "x": 670,
      "y": 363,
      "width": 50,
      "height": 20,
      "text": "Expert 2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 53,
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "e2"
    },
    {
      "id": "e3",
      "type": "rectangle",
      "x": 560,
      "y": 400,
      "width": 80,
      "height": 35,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 54,
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": [{"id": "e3_t", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "e3_t",
      "type": "text",
      "x": 575,
      "y": 408,
      "width": 50,
      "height": 20,
      "text": "Expert 3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 55,
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "e3"
    },
    {
      "id": "e4",
      "type": "rectangle",
      "x": 655,
      "y": 400,
      "width": 80,
      "height": 35,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 56,
      "version": 1,
      "versionNonce": 56,
      "isDeleted": false,
      "boundElements": [{"id": "e4_t", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "e4_t",
      "type": "text",
      "x": 670,
      "y": 408,
      "width": 50,
      "height": 20,
      "text": "Expert 4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 57,
      "version": 1,
      "versionNonce": 57,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "e4"
    },
    {
      "id": "ra1",
      "type": "arrow",
      "x": 660,
      "y": 340,
      "width": -80,
      "height": 15,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 60,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-80, 15]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "ra4",
      "type": "arrow",
      "x": 690,
      "y": 340,
      "width": 50,
      "height": 60,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 61,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 60]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "score1",
      "type": "text",
      "x": 595,
      "y": 345,
      "width": 40,
      "height": 20,
      "text": "0.65",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 62,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "score4",
      "type": "text",
      "x": 720,
      "y": 390,
      "width": 40,
      "height": 20,
      "text": "0.80",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 63,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "m_norm2",
      "type": "rectangle",
      "x": 550,
      "y": 460,
      "width": 250,
      "height": 50,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 48,
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": [{"id": "m_norm2_t", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "m_norm2_t",
      "type": "text",
      "x": 630,
      "y": 473,
      "width": 90,
      "height": 25,
      "text": "Add & Norm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 49,
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "m_norm2"
    },
    {
      "id": "m_attn",
      "type": "rectangle",
      "x": 550,
      "y": 530,
      "width": 250,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 64,
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "boundElements": [{"id": "m_attn_t", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "m_attn_t",
      "type": "text",
      "x": 595,
      "y": 548,
      "width": 160,
      "height": 25,
      "text": "Multi-Head Attention",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 65,
      "version": 1,
      "versionNonce": 65,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "m_attn"
    },
    {
      "id": "m_in",
      "type": "rectangle",
      "x": 550,
      "y": 610,
      "width": 250,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 66,
      "version": 1,
      "versionNonce": 66,
      "isDeleted": false,
      "boundElements": [{"id": "m_in_t", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "m_in_t",
      "type": "text",
      "x": 615,
      "y": 623,
      "width": 120,
      "height": 25,
      "text": "Input Tokens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 67,
      "version": 1,
      "versionNonce": 67,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "m_in"
    },
    {
      "id": "ma1",
      "type": "arrow",
      "x": 675,
      "y": 150,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 70,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "ma2",
      "type": "arrow",
      "x": 675,
      "y": 220,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 71,
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "ma3",
      "type": "arrow",
      "x": 675,
      "y": 440,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 72,
      "version": 1,
      "versionNonce": 72,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "ma4",
      "type": "arrow",
      "x": 675,
      "y": 510,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 73,
      "version": 1,
      "versionNonce": 73,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "ma5",
      "type": "arrow",
      "x": 675,
      "y": 590,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 74,
      "version": 1,
      "versionNonce": 74,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "legend_active",
      "type": "rectangle",
      "x": 870,
      "y": 350,
      "width": 120,
      "height": 35,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 80,
      "version": 1,
      "versionNonce": 80,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "legend_active_t",
      "type": "text",
      "x": 885,
      "y": 358,
      "width": 90,
      "height": 20,
      "text": "被选中的专家",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 81,
      "version": 1,
      "versionNonce": 81,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "legend_inactive",
      "type": "rectangle",
      "x": 870,
      "y": 400,
      "width": 120,
      "height": 35,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 82,
      "version": 1,
      "versionNonce": 82,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "legend_inactive_t",
      "type": "text",
      "x": 885,
      "y": 408,
      "width": 90,
      "height": 20,
      "text": "未被选中",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 83,
      "version": 1,
      "versionNonce": 83,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
