{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title1",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 600,
      "height": 35,
      "text": "图1：MoE 改造的是 FFN 子层",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "left-label",
      "type": "text",
      "x": 60,
      "y": 70,
      "width": 200,
      "height": 25,
      "text": "单层 Transformer 结构",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "output-box",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 180,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "label": { "text": "Output", "fontFamily": 5, "fontSize": 16 }
    },
    {
      "id": "output-text",
      "type": "text",
      "x": 60,
      "y": 108,
      "width": 180,
      "height": 28,
      "text": "Output",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arr-addnorm2-output",
      "type": "arrow",
      "x": 150,
      "y": 155,
      "width": 0,
      "height": -10,
      "points": [[0,0],[0,-10]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "addnorm2-box",
      "type": "rectangle",
      "x": 60,
      "y": 160,
      "width": 180,
      "height": 44,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "addnorm2-text",
      "type": "text",
      "x": 60,
      "y": 168,
      "width": 180,
      "height": 28,
      "text": "Add & Norm",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arr-moe-addnorm2",
      "type": "arrow",
      "x": 150,
      "y": 215,
      "width": 0,
      "height": -10,
      "points": [[0,0],[0,-10]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "moe-box",
      "type": "rectangle",
      "x": 55,
      "y": 220,
      "width": 190,
      "height": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 3,
      "opacity": 100
    },
    {
      "id": "moe-text",
      "type": "text",
      "x": 55,
      "y": 228,
      "width": 190,
      "height": 34,
      "text": "Switching FFN Layer\n(MoE)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arr-addnorm1-moe",
      "type": "arrow",
      "x": 150,
      "y": 281,
      "width": 0,
      "height": -10,
      "points": [[0,0],[0,-10]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "addnorm1-box",
      "type": "rectangle",
      "x": 60,
      "y": 286,
      "width": 180,
      "height": 44,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "addnorm1-text",
      "type": "text",
      "x": 60,
      "y": 294,
      "width": 180,
      "height": 28,
      "text": "Add & Norm",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arr-attn-addnorm1",
      "type": "arrow",
      "x": 150,
      "y": 341,
      "width": 0,
      "height": -10,
      "points": [[0,0],[0,-10]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "attn-box",
      "type": "rectangle",
      "x": 60,
      "y": 346,
      "width": 180,
      "height": 44,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "attn-text",
      "type": "text",
      "x": 60,
      "y": 354,
      "width": 180,
      "height": 28,
      "text": "Self-Attention",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arr-input-attn",
      "type": "arrow",
      "x": 150,
      "y": 401,
      "width": 0,
      "height": -10,
      "points": [[0,0],[0,-10]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "input-box",
      "type": "rectangle",
      "x": 60,
      "y": 406,
      "width": 180,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "input-text",
      "type": "text",
      "x": 60,
      "y": 414,
      "width": 180,
      "height": 28,
      "text": "Input Token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "zoom-arrow",
      "type": "arrow",
      "x": 250,
      "y": 245,
      "width": 120,
      "height": 0,
      "points": [[0,0],[120,0]],
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeStyle": "dashed",
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zoom-label",
      "type": "text",
      "x": 268,
      "y": 225,
      "width": 80,
      "height": 20,
      "text": "放大",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "right-label",
      "type": "text",
      "x": 390,
      "y": 70,
      "width": 360,
      "height": 25,
      "text": "MoE FFN 内部：路由过程",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "x1-circle",
      "type": "ellipse",
      "x": 380,
      "y": 170,
      "width": 50,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "x1-text",
      "type": "text",
      "x": 380,
      "y": 183,
      "width": 50,
      "height": 24,
      "text": "x₁",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "x2-circle",
      "type": "ellipse",
      "x": 380,
      "y": 290,
      "width": 50,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "x2-text",
      "type": "text",
      "x": 380,
      "y": 303,
      "width": 50,
      "height": 24,
      "text": "x₂",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "router-diamond",
      "type": "diamond",
      "x": 490,
      "y": 210,
      "width": 90,
      "height": 90,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "router-text",
      "type": "text",
      "x": 490,
      "y": 248,
      "width": 90,
      "height": 24,
      "text": "Router",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arr-x1-router",
      "type": "arrow",
      "x": 430,
      "y": 195,
      "width": 60,
      "height": 60,
      "points": [[0,0],[60,60]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-x2-router",
      "type": "arrow",
      "x": 430,
      "y": 315,
      "width": 60,
      "height": -60,
      "points": [[0,0],[60,-60]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "expert1-box",
      "type": "rectangle",
      "x": 650,
      "y": 110,
      "width": 140,
      "height": 44,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "opacity": 100
    },
    {
      "id": "expert1-text",
      "type": "text",
      "x": 650,
      "y": 118,
      "width": 140,
      "height": 28,
      "text": "Expert 1 ✓",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "expert2-box",
      "type": "rectangle",
      "x": 650,
      "y": 200,
      "width": 140,
      "height": 44,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "expert2-text",
      "type": "text",
      "x": 650,
      "y": 208,
      "width": 140,
      "height": 28,
      "text": "Expert 2",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "expert3-box",
      "type": "rectangle",
      "x": 650,
      "y": 290,
      "width": 140,
      "height": 44,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "expert3-text",
      "type": "text",
      "x": 650,
      "y": 298,
      "width": 140,
      "height": 28,
      "text": "Expert 3",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "expert4-box",
      "type": "rectangle",
      "x": 650,
      "y": 380,
      "width": 140,
      "height": 44,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "opacity": 100
    },
    {
      "id": "expert4-text",
      "type": "text",
      "x": 650,
      "y": 388,
      "width": 140,
      "height": 28,
      "text": "Expert 4 ✓",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arr-router-e1",
      "type": "arrow",
      "x": 580,
      "y": 240,
      "width": 70,
      "height": -98,
      "points": [[0,0],[70,-98]],
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-065",
      "type": "text",
      "x": 590,
      "y": 178,
      "width": 50,
      "height": 20,
      "text": "0.65",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arr-router-e2",
      "type": "arrow",
      "x": 580,
      "y": 255,
      "width": 70,
      "height": -33,
      "points": [[0,0],[70,-33]],
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeStyle": "dashed",
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-router-e3",
      "type": "arrow",
      "x": 580,
      "y": 260,
      "width": 70,
      "height": 52,
      "points": [[0,0],[70,52]],
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeStyle": "dashed",
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-router-e4",
      "type": "arrow",
      "x": 580,
      "y": 265,
      "width": 70,
      "height": 137,
      "points": [[0,0],[70,137]],
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 2,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-080",
      "type": "text",
      "x": 600,
      "y": 340,
      "width": 50,
      "height": 20,
      "text": "0.80",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "note-x1",
      "type": "text",
      "x": 650,
      "y": 460,
      "width": 300,
      "height": 20,
      "text": "x₁ → Expert 1（激活）  x₂ → Expert 4（激活）",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
